{
  "name": "flood-xws-alert-web",
  "version": "0.0.1",
  "description": "XWS Alert Web - the alert managment application",
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:css": "bin/build-css",
    "build": "bin/build",
    "lint": "standard",
    "unit-test": "lab -c -r console -o stdout -r lcov -o lcov.info",
    "test": "npm run lint && npm run unit-test"
  },
  "author": "DEFRA",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@hapi/bell": "12.3.0",
    "@hapi/boom": "9.1.4",
    "@hapi/cookie": "11.0.2",
    "@hapi/hapi": "20.2.1",
    "@hapi/hoek": "9.2.1",
    "@hapi/inert": "6.0.4",
    "@hapi/vision": "6.1.0",
    "@ministryofjustice/frontend": "1.1.0",
    "aws-sdk": "2.1048.0",
    "blipp": "4.0.2",
    "common": "github:DEFRA/flood-xws-common",
    "dotenv": "10.0.0",
    "govuk-frontend": "4.0.0",
    "hapi-pino": "9.1.0",
    "joi": "17.5.0",
    "jquery": "3.6.0",
    "nunjucks": "3.2.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@hapi/code": "8.0.5",
    "@hapi/lab": "24.4.0",
    "codeclimate-test-reporter": "0.5.1",
    "node-sass": "7.0.0",
    "standard": "16.0.4"
  },
  "standard": {
    "ignore": [
      "/server/public/static/vendor",
      "/server/public/static/js/map.js"
    ]
  }
}
